* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', 
    Arial, sans-serif
}

nav {
    height: 80px;
    background: #003135;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #ffff;
    padding: 0 1.5rem;
}

nav a:hover {
    color: #9b9b9b;
}

body {
    height: 80vh;
}

.body {
    background: #024950;
}

.body-contairner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.body-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background: #024950;
    padding: 2rem 2rem;
}

.body-center h2 {
    margin-bottom: 1rem;
    font-size: 5rem;
}

.body-center h1 {
margin-bottom: 1rem;
font-size: 3rem;
color: #9b9b9b;

}

.body-center p {
    margin-bottom: 2rem;
    font-size: 2rem;
    line-height: 1.5;
    color: #9b9b9b;
}

.main {
    background: #024950;
    height: 51vh;
}

.cement img{
    width: 30%;
    height: 50%;
    position: absolute;
    top: 345px; left: 660px;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #00818d;
    cursor: pointer;
    border-radius: 50px;
    box-shadow: -1px 0 5px 5px rgba(0, 0, 0, 0.1000);
    position: absolute;
    top: 800px; left: 850px;
}

button:hover {
    background: #00818d;
    color: #000;
}


@media screen and (max-width: 768px) {
    .body-container {
        grid-template-columns: 1fr;
    }
}

.site-footer {
    background: #003135;
    height: 2vh;
}

.site-footer p {
    background: #003135;
    color: #fff;
    text-align: start;
    padding-left: 20px;
    height: 25px;
}

.site-footer a p {
    color: #fff;
    text-align: end;
    padding-right: 20px; 
}

@media only screen and (max-width:768px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width:511px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}